HOST=localhost
PORT=8080

DEBUG=true
ENV=dev

GITHUB_APP_IDENTIFIER=99999
#GITHUB_WEBHOOK_SECRET=<ONLY_SET_THIS_IF_YOUR_APP_HAS_IT_IN_GITHUB_UI>
GITHUB_PRIVATE_KEY=
GITHUB_PRIVATE_KEY_FINGERPRINT=<COPY_FROM_GITHUB_UI>
